PORT=5000
MONGO_URI=mongodb+srv://arundhathi:arundhathi009@cluster0.mar6i.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ACCESSSECRET
REFRESH_TOKEN_SECRET=REFRESHSECRET
ACCESS_TOKEN_EXPIRES_IN=59m
REFRESH_TOKEN_EXPIRES_IN=7d
